# productComposite

./: .gitignore  pom.xml
src/main/java/com/bbb/composite/product/details/: ProductDetailsCompositeApplication.java
src/main/java/com/bbb/composite/product/details/constants/: BBBProductDetailsConstants.java
src/main/java/com/bbb/composite/product/details/controllers/: HealthController.java  ProductCategoryDetailsController.java  ProductDetailsController.java
src/main/java/com/bbb/composite/product/details/converters/: ProductSolrEntityToDTOConverter.java
src/main/java/com/bbb/composite/product/details/dao/: GenericDownloaderDAO.java  GenericDownloaderDAOImpl.java
src/main/java/com/bbb/composite/product/details/dto/: AttributeDTO.java  BaseServiceDTO.java  BrandCompositeDTO.java  CategoryDTO.java  CategorySummaryDTO.java  Docs.java  ImageDTO.java  ProductCategoryCompositeDTO.java  ProductCompositeDTO.java  ProductPriceCompositeDTO.java  ProductResponseDTO.java  SKUCompositeVariantValuesDTO.java  SeoDTO.java  SkuCompositeDTO.java  SkuPriceCompositeDTO.java  VariantOptionsDTO.java
src/main/java/com/bbb/composite/product/details/dto/price/: ProductPriceDTO.java  ProductPriceMXDTO.java  SkuPriceDTO.java  SkuPriceMXDTO.java
src/main/java/com/bbb/composite/product/details/dto/product/: BazaarVoiceProductDTO.java  BrandDTO.java  MediaDTO.java  ProductDTO.java  TabDTO.java  VendorDTO.java
src/main/java/com/bbb/composite/product/details/dto/sku/: ColorVariantDTO.java  FinishVariantDTO.java  RebateDTO.java  SKUVariantValuesDTO.java  ShippingMethodDTO.java  SizeVariantDTO.java  SkuDTO.java
src/main/java/com/bbb/composite/product/details/model/: Docs.java  Product.java  ProductResponse.java  ProductWrapper.java  Response.java
src/main/java/com/bbb/composite/product/details/services/: ProductDetailsHelper.java  ProductDetailsHelperImpl.java  ProductDetailsService.java  ProductDetailsServiceImpl.java
src/main/java/com/bbb/composite/product/details/services/client/: CategoryIntegrationService.java  CategoryIntegrationServiceImpl.java  IntegrationServiceUtils.java  IntegrationServiceUtilsImpl.java  PriceIntegrationService.java  PriceIntegrationServiceImpl.java  ProductIntegrationService.java  ProductIntegrationServiceImpl.java  SkuIntegrationService.java  SkuIntegrationServiceImpl.java
src/main/java/com/bbb/composite/ribbon/config/: CategoryMicroserviceRibbonConfiguration.java  PriceMicroserviceRibbonConfiguration.java  ProductMicroserviceRibbonConfiguration.java  SkuMicroserviceRibbonConfiguration.java
src/main/java/com/bbb/microservices/product/details/swagger/response/: ProductCompositeResponse.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
src/test/java/com/bbb/composite/product/details/: ProductCategoryDetailsControllerMockitoTest.java  ProductCategoryDetailsControllerTest.java  ProductDetailsControllerTest.java
src/test/java/com/bbb/composite/product/details/services/: ProductDetailsHelperImplTest.java  ProductDetailsServiceImplTest.java
src/test/java/com/bbb/composite/product/details/services/client/: CategoryIntegrationServiceImplMockTest.java  CategoryIntegrationServiceImplTest.java  IntegrationServiceUtilsImplTest.java
src/test/resources/: application-ci.properties  application-test_local.properties  banner.txt  bootstrap-test_local.properties  logback-test.xml  test-application.properties
