#application properties
spring.application.name=${project.artifactId}

server.port=2000
management.port=2001
management.security.enabled=false

info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}


#later to come from config server
fusion.access.username=admin
fusion.access..password=admin@123
fusion.server.base.url=http://35.196.101.210:8764
fusion.products.by.siteid.url.pattern=/api/apollo/collections/bedbath/query-profiles/loadProduct/select?site={siteId}&start={start}
fusion.products.by.siteid.page.size=3000

#fusion.products.data.fetch.url.pattern=/api/apollo/query-pipelines/bedbath-default/collections/bedbath/select?echoParams=all&wt=json&json.nl=arrarr&sort&start=0&q=*:*&fq=PRODUCT_ID:{productIds}

fusion.products.data.fetch.url.pattern=/api/apollo/query-pipelines/bbb-product-full/collections/bedbath/select?id={productIds}&site=BedBathUS
