spring.application.name=${project.artifactId}

server.port=2000
management.port=2001
management.security.enabled=false

info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}