************************************************************************************************************

  _____         _   _____       _        _ _             _____                                _ _       
 |  __ \       | | |  __ \     | |      (_) |           / ____|                              (_) |      
 | |__) | __ __| | | |  | | ___| |_ __ _ _| |  ______  | |     ___  _ __ ___  _ __   ___  ___ _| |_ ___ 
 |  ___/ '__/ _` | | |  | |/ _ \ __/ _` | | | |______| | |    / _ \| '_ ` _ \| '_ \ / _ \/ __| | __/ _ \
 | |   | | | (_| | | |__| |  __/ || (_| | | |          | |___| (_) | | | | | | |_) | (_) \__ \ | ||  __/
 |_|   |_|  \__,_| |_____/ \___|\__\__,_|_|_|           \_____\___/|_| |_| |_| .__/ \___/|___/_|\__\___|
                                                                             | |                        
                                                                             |_|                        
                   
  Spring Boot Version : ${spring-boot.version}
************************************************************************************************************          
